<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 />
    <link rel="stylesheet" href="style.css" />
    <title>assign-03</title>
  </head>

  <body>
    <header>
      <div class="header">
        <h1>Web Series</h1>
      </div>
    </header>

    <script type="module" src="/web-series-form.js"></script>
    <script type="module" src="/web-series-overview.js"></script>

    <div class="main">
      <web-series-form></web-series-form>
      <web-series-overview></web-series-overview>
    </div>
  </body>
</html>
