body {
  font-family: sans-serif;
  font-size: large;
}

.header {
  display: flex;
  width: 100%;
  padding: 0px;
  margin: 0px;
  justify-content: center;
  font-style: bold;
  border-bottom: 2px solid black;
  background-color: rgb(12, 121, 157);
}

.header:hover {
  background-color: #bdc4c4;
}

.main {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.main-body {
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  padding: -1px;
}